eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.boot.admin.client.url=http://localhost:8070
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
management.endpoints.web.exposure.include=*
